<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            gap: 10px;
            border: 3px solid #000;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 300px 100px;
            grid-template-areas:
                'header header header'
                'menu main aside'
                'menu footer footer';
            height: 100vh;
        }

        .container div {
            background-color: skyblue;
            text-align: center;
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
            border-radius: 10px;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>