<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 5px solid black;
            background-color: khaki;
            width: 600px;
            height: 200px;
            justify-items: center;
            align-items: center;
        }

        .parent div {
            color: white;
            font-size: 30px;
            background-color: hotpink;
            font-size: 50px;
        }

        .parent div:nth-child(2) {
            justify-self: stretch;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div></div>
        <div></div>

    </div>
</body>

</html>