<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: auto auto;
            border: 5px solid black;
            width: 900px;
            height: 200px;
            justify-items: center;
            align-items: center;
        }

        .parent div {
            color: white;
            font-size: 30px;
            background-color: hotpink;
            width: 100px;
            height: 100px;
        }

        .parent div:nth-child(2) {
            /* 자식요소 수직 정렬을 부모요소의 정렬에 
            관계없이 개별적으로 배치 가능하다. */
            align-self: end;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div></div>
        <div></div>

    </div>
</body>

</html>