<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid black;
            background-color: deepskyblue;
            grid-template-columns: auto auto auto;

            gap: 10px;
            justify-content: center;
            /* align-content: start; */
        }

        .parent div {
            color: #fff;
            background-color: gold;
            text-align: center;
            width: 100px;
            padding: 30px 0px;
            /* 수직을 기준으로 자식요소를 상하 양쪽 정렬 */
            /* align-content: space-around; */

            /* 수직을 기준으로 자식요소를 상하 양쪽 정렬 */
            /* 첫번째 컬럼과 마지막컬럼은 부모요소 양끝에
            여백없이 붙음 */
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>