<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border: 5px solid black;
            background-color: lightcyan;
            height: 600px;
            width: 300px;
            /* 각자의 컬럼 내에서 수직으로 정렬 */
            /* start, center, end, stretch(쫙펼치기) */
            align-items: start;
        }

        .parent div {
            color: black;
            background-color: darkkhaki;
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>